<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAzul"
    android:theme="@style/AppTheme.NoActionBar"
    android:visibility="visible">
    <ListPreference
        android:defaultValue="@string/default_tipo_mapa"
        android:entries="@array/array_tipo_mapa"
        android:entryValues="@array/array_tipo_mapa"
        android:key="tipo_mapa"
        android:title="@string/tipo_mapa" />
    <ListPreference
        android:defaultValue="@string/default_color_marca"
        android:entries="@array/array_color_marca"
        android:entryValues="@array/array_color_marca"
        android:key="color_marca"
        android:title="@string/color_marca" />


</PreferenceScreen>